FIREBASE_PROJECT_ID=recipe-gen-13cf2
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@recipe-gen-13cf2.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrw+OP8AV4ZXM/
nj+dwQu51b/5s0yu+fazusIBn22D8fXa6XnhSXUcCNeKvuw2MeQ0zoLGJL1zsRyT
4N2ZaiJmyOnU3ngy9Jsba4rKG5XzGgWDllareatReWcltZ5g7YL6hAUFcltsJYPj
PkzwYyZSxNUZXHY7L7lw8k9Wp6Q77OXX+A5HC/NgrixIss+iHoSw7/teFCL0P3ld
WMKH/JLekgq494P+chmjU0KrJm23SjK8AkOOIJ7dp4fPi6LVRjAZzsjio7q39jhU
SXiqr19tPb57GKCiKELiiExM5yUmOsZrgd/e9is+cig/PUs7VuQcJzwlcx4+j1Kv
qcIbKFOHAgMBAAECggEALml5eWC9Ual0CTos7WcG0JmZzJJuw48GYs0xc/fMw0zj
hln1FXNgYglfmH17XS+A/uXYP0sZKAQw+SJXLoeXsRdT27GbYAVpTfDyqSboDy62
U7aRR7dSG+tGfFGFcKJs9F0s8CpU2rWOXB5u8ruP1OibvkUWK2r7XDIVTxBwV8J6
gaRXSYBmUwzXdWrmAwWJoOIzCM48xmfj1B1DiiYoLbU8z91mAv6VkHMCIY6NkiAx
IvSdzIuvSZokBHXF4IZ/a+7ZS0yy+Z5Y/zsU1AuqGL2603u2mqHSkpIRd1Nb8esc
bEN1hJudkviSGEpeOZ2C2Pwld6IZQJMA8yOWm078RQKBgQDwGFelRro7yHInyVGA
MftD5B+Cnt9ddTNKyPsegJFOKaoJbSE+tXm324Fj9BPk0vvnIM4lisWtqJUpXuGH
RUIdB/gg6tGD+E4is+/I4IakF9hZ1phVBiIVT+LlOoV5wXKrroAroswqOWPZtbSK
lxFykRCVwl/6cJXNVdbGUy/T1QKBgQC3JMXGCYomZV4P5l5+CggqwVpbfLmJizXQ
FBQ1Ir0X/sPQNysq0Sl3s/3sq/l5C4s0DCtAd6n2hA/sjxG2GoupRaGzBIzP8BZ+
OVrklvC/YCALjWY8jjDDb5vwv4ybrs/OA1wwfHp3HpkfbuutTnvk004gd3qbAk9l
/ja8ZD/j6wKBgB8v+kqUymIzomh6pSSS2YGzI0izXG5mZ/hB7STELJvLm7PHwjbE
GgCA+ejC7sadhW07fKuxwAXTzTRnh8Irg/ADdf7IodiTq4qkdvRP/g1Yr5jT4EvD
FTBRhTajiG0NbNjSPQHuDrk5ZTgFe2M5RmHsaAwcCJ2efEcE7HYsnhzVAoGBAKzu
Afke5N2gdZLZ2Xt1iYSlkeY0/RRM6IETlIkfxiE0JD0k+pOxcFBhGnExaZzMM6Lv
op963new90BNT1H9+sXYw/g/YZ6ueu6wxYx2odhysY928oRXVuATMNHAbMpL5FgI
gDIgN5rmv3sYx1ybcQz+IRUy/AgFxGbwBUsZ9eIFAoGAOwvHPW0pJsavBz3O8wc1
SzINgqtsMOLvANPF4e2B89OfYxsGVzXmF2H/JKCM5Y4dsFex5pahuSGwAMP1QM+h
5ht2sgUfjy1XpK8G5ZN8I8EMw1vdB2FL8I65ts+/vr3w6H4a9bGwqZH/0RCc3zmh
kCxopL8gkM2XeFGbw8lY2JY=
-----END PRIVATE KEY-----"
